#To access KeyVault
KEY_VAULT_URI = "https://dk-weatherapp-core-dev.vault.azure.net/"
#App Registration Access
TENANT_ID = "a576b579-5332-4070-ac30-3f4d5a911ac0"
CLIENT_ID = "ac0a5faf-54ec-4546-8721-b7fb5345417b"
CLIENT_SECRET = "aJ48Q~F9aX3eorz.a3AOe-ciBwAddb0bDyaDKaLW"


SECRET_KEY= "dk-weatherapp-core-dev"