#To access KeyVault
KEY_VAULT_URI='https://dk-kv-weatherapp-vc.vault.azure.net/'
#App Registration Access
TENANT_ID='4fea6451-b14b-40d5-a00f-d938f749ea13'
CLIENT_ID='bf709b46-c177-4ad4-af99-b0032c154aa9'
CLIENT_SECRET='5728Q~WmjNNIhsy9bCFJeblgwC97Zcqg7r03ocl_'
SECRET_KEY='dk-weatherapp-core-dev'
SERVICE_BUS_NAME='weatherappsb-vc'
SERVICE_BUS_QUEUE_NAME='weatherappqueue'
WEATHERCLIMATE_API_URL='https://worldclimateapi-vc.azurewebsites.net/country'
