#To access KeyVault
KEY_VAULT_URI = "https://dk-weatherapp-core-dev.vault.azure.net/"
#App Registration Access
TENANT_ID = "a576b579-5332-4070-ac30-3f4d5a911ac0"
CLIENT_ID = "d34ac123-f208-4be3-9e89-daf0cba8383a"
CLIENT_SECRET = "Bb-8Q~newbLcTvEAoqm~x2Xu59gmOEaGY6GD4bSP"


SECRET_KEY= "dk-weatherapp-core-dev"